\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{fischl2012freesurfer}
\citation{segonne2004hybrid}
\citation{sled_nonparametric_1998}
\citation{fischl2002whole,fischl2004sequence}
\citation{fischl1999high,reuter2010highly}
\citation{bordier_temporal_2011}
\citation{tabelow_statistical_2011}
\citation{modat_rniftyreg:_2013}
\citation{dpmixsim}
\citation{mritc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}freesurfer: Connecting the Freesurfer Software with R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\newlabel{sec:intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{fischl2012freesurfer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{segonne2004hybrid}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sled_nonparametric_1998}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fischl2002whole}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fischl2004sequence}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fischl1999high}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{reuter2010highly}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bordier_temporal_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tabelow_statistical_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{modat_rniftyreg:_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dpmixsim}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mritc}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R function setup}{1}{subsection.2.1.1}}
\newlabel{r-function-setup}{{2.1.1}{1}{R function setup}{subsection.2.1.1}{}}
\citation{whitcher_working_2011}
\@writefile{toc}{\contentsline {subsubsection}{Structure of Freesurfer analyses}{2}{subsection.2.1.1}}
\newlabel{structure-of-freesurfer-analyses}{{2.1.1}{2}{Structure of Freesurfer analyses}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reconstruction pipeline in Freesurfer}{2}{subsection.2.1.2}}
\newlabel{reconstruction-pipeline-in-freesurfer}{{2.1.2}{2}{Reconstruction pipeline in Freesurfer}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging formats in {\normalfont  \fontseries  {b}\selectfont  freesurfer} and R}{2}{subsection.2.1.3}}
\newlabel{imaging-formats-in-and-r}{{2.1.3}{2}{\texorpdfstring {Imaging formats in \pkg {freesurfer} and R}{Imaging formats in and R}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{whitcher_working_2011}{{2}{2.1.3}{subsection.2.1.3}}}
\citation{muschelli2015fslr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example analyses and use of functions}{3}{section.2.2}}
\newlabel{example-analyses-and-use-of-functions}{{2.2}{3}{Example analyses and use of functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reconstruction}{3}{subsection.2.2.1}}
\newlabel{reconstruction}{{2.2.1}{3}{Reconstruction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MRI conversion: the \code  {mri\_convert} function}{3}{subsection.2.2.2}}
\newlabel{mri-conversion-the-function}{{2.2.2}{3}{\texorpdfstring {MRI conversion: the \code {mri\_convert} function}{MRI conversion: the function}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{muschelli2015fslr}{{3}{2.2.2}{figure.caption.2}}}
\citation{zhang_segmentation_2001}
\citation{sled_nonparametric_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of T1-weighted image from bert subject in Freesurfer}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri_plot}{{1}{4}{Plot of T1-weighted image from bert subject in Freesurfer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-field correction: the \code  {nu\_correct} function}{4}{subsection.2.2.3}}
\newlabel{bias-field-correction-the-function}{{2.2.3}{4}{\texorpdfstring {Bias-field correction: the \code {nu\_correct} function}{Bias-field correction: the function}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{4}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sled_nonparametric_1998}{{4}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of T1-weighted image from bert subject in Freesurfer after re-orientation to RPI orientation}}{5}{figure.caption.3}}
\newlabel{fig:mri_plot2}{{2}{5}{Plot of T1-weighted image from bert subject in Freesurfer after re-orientation to RPI orientation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inhomogeneity-corrected image output from Freesurfer \code  {nu\_correct} command and the estimated log bias-field}}{5}{figure.caption.4}}
\newlabel{fig:nu_correct_plot}{{3}{5}{Inhomogeneity-corrected image output from Freesurfer \code {nu\_correct} command and the estimated log bias-field}{figure.caption.4}{}}
\citation{jenkinson_fsl_2012}
\citation{EBImage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brain-extracted image after using Freesurfer \code  {mri\_watershed} algorithm}}{6}{figure.caption.5}}
\newlabel{fig:watershed_plot}{{4}{6}{Brain-extracted image after using Freesurfer \code {mri\_watershed} algorithm}{figure.caption.5}{}}
\@writefile{brf}{\backcite{jenkinson_fsl_2012}{{6}{2.2.3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Brain extraction: the \code  {mri\_watershed} function}{6}{subsection.2.2.4}}
\newlabel{brain-extraction-the-function}{{2.2.4}{6}{\texorpdfstring {Brain extraction: the \code {mri\_watershed} function}{Brain extraction: the function}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{EBImage}{{6}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Segmentations of Brain Structures}{6}{subsection.2.2.5}}
\newlabel{segmentations-of-brain-structures}{{2.2.5}{6}{Segmentations of Brain Structures}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay of segmentation from Freesurfer \code  {recon-all} command}}{7}{figure.caption.6}}
\newlabel{fig:seg_file}{{5}{7}{Overlay of segmentation from Freesurfer \code {recon-all} command}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reading in anatomical statistics for brain structures}{7}{subsection.2.2.6}}
\newlabel{reading-in-anatomical-statistics-for-brain-structures}{{2.2.6}{7}{Reading in anatomical statistics for brain structures}{subsection.2.2.6}{}}
\citation{rgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Converting surfaces using \code  {mris\_convert}}{8}{subsection.2.2.7}}
\newlabel{converting-surfaces-using}{{2.2.7}{8}{\texorpdfstring {Converting surfaces using \code {mris\_convert}}{Converting surfaces using }}{subsection.2.2.7}{}}
\@writefile{brf}{\backcite{rgl}{{8}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Additional Features}{8}{subsection.2.2.8}}
\newlabel{additional-features}{{2.2.8}{8}{Additional Features}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{8}{section.2.3}}
\newlabel{conclusion}{{2.3}{8}{Conclusion}{section.2.3}{}}
\citation{gorgolewski_nipype:_2011}
\citation{rticles}
\bibdata{RJreferences}
\bibcite{rgl}{{1}{2016}{{Adler et~al.}}{{Adler, Murdoch, and {others}}}}
\bibcite{rticles}{{2}{2016}{{Allaire et~al.}}{{Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Xie, Vaidyanathan, {Assocation for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, and Yu}}}
\bibcite{bordier_temporal_2011}{{3}{2011}{{Bordier et~al.}}{{Bordier, Dojat, de~Micheaux, and {others}}}}
\bibcite{modat_rniftyreg:_2013}{{4}{2015}{{Clayden}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pial surface from bert subject in Freesurfer rendered using {\normalfont  \fontseries  {b}\selectfont  rgl}.\relax }}{9}{figure.caption.7}}
\@writefile{brf}{\backcite{gorgolewski_nipype:_2011}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reproducibility}{9}{section.2.4}}
\newlabel{reproducibility}{{2.4}{9}{Reproducibility}{section.2.4}{}}
\@writefile{brf}{\backcite{rticles}{{9}{2.4}{section.2.4}}}
\bibcite{dpmixsim}{{5}{2012}{{da~Silva}}{{}}}
\bibcite{mritc}{{6}{2011}{{Feng and Tierney}}{{}}}
\bibcite{fischl2012freesurfer}{{7}{2012}{{Fischl}}{{}}}
\bibcite{fischl1999high}{{8}{1999}{{Fischl et~al.}}{{Fischl, Sereno, Tootell, Dale, et~al.}}}
\bibcite{fischl2002whole}{{9}{2002}{{Fischl et~al.}}{{Fischl, Salat, Busa, Albert, Dieterich, Haselgrove, Van Der~Kouwe, Killiany, Kennedy, Klaveness, et~al.}}}
\bibcite{fischl2004sequence}{{10}{2004}{{Fischl et~al.}}{{Fischl, Salat, van~der Kouwe, Makris, S{\'e}gonne, Quinn, and Dale}}}
\bibcite{gorgolewski_nipype:_2011}{{11}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{jenkinson_fsl_2012}{{12}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{muschelli2015fslr}{{13}{2015}{{Muschelli et~al.}}{{Muschelli, Sweeney, Lindquist, and Crainiceanu}}}
\bibcite{EBImage}{{14}{2010}{{Pau et~al.}}{{Pau, Fuchs, Sklyar, Boutros, and Huber}}}
\bibcite{reuter2010highly}{{15}{2010}{{Reuter et~al.}}{{Reuter, Rosas, and Fischl}}}
\bibcite{segonne2004hybrid}{{16}{2004}{{S{\'e}gonne et~al.}}{{S{\'e}gonne, Dale, Busa, Glessner, Salat, Hahn, and Fischl}}}
\bibcite{sled_nonparametric_1998}{{17}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{tabelow_statistical_2011}{{18}{2011}{{Tabelow and Polzehl}}{{}}}
\bibcite{whitcher_working_2011}{{19}{2011}{{Whitcher et~al.}}{{Whitcher, Schmid, and Thornton}}}
\bibcite{zhang_segmentation_2001}{{20}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supplemental Material}{10}{section.2.5}}
\newlabel{supplemental-material}{{2.5}{10}{Supplemental Material}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Label files}{10}{subsection.2.5.1}}
\newlabel{label-files}{{2.5.1}{10}{Label files}{subsection.2.5.1}{}}
\ttl@finishall
