\backcite {fischl2012freesurfer}{{1}{2.1}{section.2.1}}
\backcite {segonne2004hybrid}{{1}{2.1}{section.2.1}}
\backcite {sled_nonparametric_1998}{{1}{2.1}{section.2.1}}
\backcite {fischl2002whole}{{1}{2.1}{section.2.1}}
\backcite {fischl2004sequence}{{1}{2.1}{section.2.1}}
\backcite {fischl1999high}{{1}{2.1}{section.2.1}}
\backcite {reuter2010highly}{{1}{2.1}{section.2.1}}
\backcite {bordier_temporal_2011}{{1}{2.1}{section.2.1}}
\backcite {tabelow_statistical_2011}{{1}{2.1}{section.2.1}}
\backcite {modat_rniftyreg:_2013}{{1}{2.1}{section.2.1}}
\backcite {dpmixsim}{{1}{2.1}{section.2.1}}
\backcite {mritc}{{1}{2.1}{section.2.1}}
\backcite {whitcher_working_2011}{{2}{2.1.3}{subsection.2.1.3}}
\backcite {muschelli2015fslr}{{3}{2.2.2}{figure.caption.2}}
\backcite {zhang_segmentation_2001}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {sled_nonparametric_1998}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {jenkinson_fsl_2012}{{6}{2.2.3}{figure.caption.4}}
\backcite {EBImage}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {rgl}{{8}{2.2.7}{subsection.2.2.7}}
\backcite {gorgolewski_nipype:_2011}{{9}{2.3}{section.2.3}}
\backcite {rticles}{{9}{2.4}{section.2.4}}
