\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler et~al.(2016)Adler, Murdoch, and {others}]{rgl}
D.~Adler, D.~Murdoch, and {others}.
\newblock \emph{rgl: 3D Visualization Using OpenGL}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=rgl}.
\newblock R package version 0.96.0.

\bibitem[Allaire et~al.(2016)Allaire, {R Foundation}, Wickham, {Journal of
  Statistical Software}, Xie, Vaidyanathan, {Assocation for Computing
  Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick,
  Wickham, Keyes, and Yu]{rticles}
J.~Allaire, {R Foundation}, H.~Wickham, {Journal of Statistical Software},
  Y.~Xie, R.~Vaidyanathan, {Assocation for Computing Machinery}, C.~Boettiger,
  {Elsevier}, K.~Broman, K.~Mueller, B.~Quast, R.~Pruim, B.~Marwick,
  C.~Wickham, O.~Keyes, and M.~Yu.
\newblock \emph{rticles: Article Formats for R Markdown}, 2016.
\newblock R package version 0.2.

\bibitem[Bordier et~al.(2011)Bordier, Dojat, de~Micheaux, and
  {others}]{bordier_temporal_2011}
C.~Bordier, M.~Dojat, P.~L. de~Micheaux, and {others}.
\newblock Temporal and spatial independent component analysis for {fMRI} data
  sets embedded in the {AnalyzeFMRI} {R} package.
\newblock \emph{Journal of Statistical Software}, 44\penalty0 (9):\penalty0
  1--24, 2011.
\newblock URL \url{http://www.hal.inserm.fr/inserm-00659425/}.

\bibitem[Clayden(2015)]{modat_rniftyreg:_2013}
J.~Clayden.
\newblock \emph{RNiftyReg: Medical Image Registration Using the NiftyReg
  Library, Jon Clayden and based on original code by Marc Modat and Pankaj
  Daga}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=RNiftyReg}.
\newblock R package version 1.1.3.

\bibitem[da~Silva(2012)]{dpmixsim}
A.~F. da~Silva.
\newblock \emph{dpmixsim: Dirichlet Process Mixture model simulation for
  clustering and image segmentation}, 2012.
\newblock URL \url{https://CRAN.R-project.org/package=dpmixsim}.
\newblock R package version 0.0-8.

\bibitem[Feng and Tierney(2011)]{mritc}
D.~Feng and L.~Tierney.
\newblock {mritc}: A package for {MRI} tissue classification.
\newblock \emph{Journal of Statistical Software}, 44\penalty0 (7):\penalty0
  1--20, 2011.
\newblock URL \url{http://www.jstatsoft.org/v44/i07/}.

\bibitem[Fischl(2012)]{fischl2012freesurfer}
B.~Fischl.
\newblock Freesurfer.
\newblock \emph{Neuroimage}, 62\penalty0 (2):\penalty0 774--781, 2012.

\bibitem[Fischl et~al.(1999)Fischl, Sereno, Tootell, Dale,
  et~al.]{fischl1999high}
B.~Fischl, M.~I. Sereno, R.~B. Tootell, A.~M. Dale, et~al.
\newblock High-resolution intersubject averaging and a coordinate system for
  the cortical surface.
\newblock \emph{Human brain mapping}, 8\penalty0 (4):\penalty0 272--284, 1999.

\bibitem[Fischl et~al.(2002)Fischl, Salat, Busa, Albert, Dieterich, Haselgrove,
  Van Der~Kouwe, Killiany, Kennedy, Klaveness, et~al.]{fischl2002whole}
B.~Fischl, D.~H. Salat, E.~Busa, M.~Albert, M.~Dieterich, C.~Haselgrove, A.~Van
  Der~Kouwe, R.~Killiany, D.~Kennedy, S.~Klaveness, et~al.
\newblock Whole brain segmentation: automated labeling of neuroanatomical
  structures in the human brain.
\newblock \emph{Neuron}, 33\penalty0 (3):\penalty0 341--355, 2002.

\bibitem[Fischl et~al.(2004)Fischl, Salat, van~der Kouwe, Makris, S{\'e}gonne,
  Quinn, and Dale]{fischl2004sequence}
B.~Fischl, D.~H. Salat, A.~J. van~der Kouwe, N.~Makris, F.~S{\'e}gonne, B.~T.
  Quinn, and A.~M. Dale.
\newblock Sequence-independent segmentation of magnetic resonance images.
\newblock \emph{Neuroimage}, 23:\penalty0 S69--S84, 2004.

\bibitem[Gorgolewski et~al.(2011)Gorgolewski, Burns, Madison, Clark, Halchenko,
  Waskom, and Ghosh]{gorgolewski_nipype:_2011}
K.~Gorgolewski, C.~D. Burns, C.~Madison, D.~Clark, Y.~O. Halchenko, M.~L.
  Waskom, and S.~S. Ghosh.
\newblock Nipype: a flexible, lightweight and extensible neuroimaging data
  processing framework in python.
\newblock \emph{Frontiers in neuroinformatics}, 5, 2011.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/pmc3159964/}.

\bibitem[Jenkinson et~al.(2012)Jenkinson, Beckmann, Behrens, Woolrich, and
  Smith]{jenkinson_fsl_2012}
M.~Jenkinson, C.~F. Beckmann, T.~E.~J. Behrens, M.~W. Woolrich, and S.~M.
  Smith.
\newblock {FSL}.
\newblock \emph{NeuroImage}, 62\penalty0 (2):\penalty0 782--790, aug 2012.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/j.neuroimage.2011.09.015}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1053811911010603}.

\bibitem[Muschelli et~al.(2015)Muschelli, Sweeney, Lindquist, and
  Crainiceanu]{muschelli2015fslr}
J.~Muschelli, E.~Sweeney, M.~Lindquist, and C.~Crainiceanu.
\newblock fslr: Connecting the fsl software with r.
\newblock \emph{The R Journal}, 7\penalty0 (1):\penalty0 163--175, 2015.

\bibitem[Pau et~al.(2010)Pau, Fuchs, Sklyar, Boutros, and Huber]{EBImage}
G.~Pau, F.~Fuchs, O.~Sklyar, M.~Boutros, and W.~Huber.
\newblock Ebimage---an r package for image processing with applications to
  cellular phenotypes.
\newblock \emph{Bioinformatics}, 26\penalty0 (7):\penalty0 979--981, 2010.
\newblock \doi{10.1093/bioinformatics/btq046}.

\bibitem[Reuter et~al.(2010)Reuter, Rosas, and Fischl]{reuter2010highly}
M.~Reuter, H.~D. Rosas, and B.~Fischl.
\newblock Highly accurate inverse consistent registration: a robust approach.
\newblock \emph{Neuroimage}, 53\penalty0 (4):\penalty0 1181--1196, 2010.

\bibitem[S{\'e}gonne et~al.(2004)S{\'e}gonne, Dale, Busa, Glessner, Salat,
  Hahn, and Fischl]{segonne2004hybrid}
F.~S{\'e}gonne, A.~Dale, E.~Busa, M.~Glessner, D.~Salat, H.~Hahn, and
  B.~Fischl.
\newblock A hybrid approach to the skull stripping problem in mri.
\newblock \emph{Neuroimage}, 22\penalty0 (3):\penalty0 1060--1075, 2004.

\bibitem[Sled et~al.(1998)Sled, Zijdenbos, and Evans]{sled_nonparametric_1998}
J.~G. Sled, A.~P. Zijdenbos, and A.~C. Evans.
\newblock A nonparametric method for automatic correction of intensity
  nonuniformity in {MRI} data.
\newblock \emph{Medical Imaging, IEEE Transactions on}, 17\penalty0
  (1):\penalty0 87--97, 1998.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=668698}.

\bibitem[Tabelow and Polzehl(2011)]{tabelow_statistical_2011}
K.~Tabelow and J.~Polzehl.
\newblock Statistical parametric maps for functional {MRI} experiments in {R}:
  {The} package fmri.
\newblock \emph{Journal of Statistical Software}, 44\penalty0 (11):\penalty0
  1--21, 2011.
\newblock URL \url{http://www.jstatsoft.org/v44/i11/paper}.

\bibitem[Whitcher et~al.(2011)Whitcher, Schmid, and
  Thornton]{whitcher_working_2011}
B.~Whitcher, V.~J. Schmid, and A.~Thornton.
\newblock Working with the {DICOM} and {NIfTI} {Data} {Standards} in {R}.
\newblock \emph{Journal of Statistical Software}, 44\penalty0 (6):\penalty0
  1--28, 2011.
\newblock URL \url{http://www.jstatsoft.org/v44/i06/paper}.

\bibitem[Zhang et~al.(2001)Zhang, Brady, and Smith]{zhang_segmentation_2001}
Y.~Zhang, M.~Brady, and S.~Smith.
\newblock Segmentation of brain {MR} images through a hidden {Markov} random
  field model and the expectation-maximization algorithm.
\newblock \emph{Medical Imaging, IEEE Transactions on}, 20\penalty0
  (1):\penalty0 45--57, 2001.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=906424}.

\end{thebibliography}
