This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            721 strings with 9068 characters,
and the built_in function-call counts, 11323 in all, are:
= -- 983
> -- 898
< -- 5
+ -- 302
- -- 282
* -- 1076
:= -- 1821
add.period$ -- 74
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 402
empty$ -- 733
format.name$ -- 306
if$ -- 2263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 122
num.names$ -- 80
pop$ -- 253
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 379
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 291
