@article{muschelli2015fslr,
  title={fslr: Connecting the FSL Software with R},
  author={Muschelli, John and Sweeney, Elizabeth and Lindquist, Martin and Crainiceanu, Ciprian},
  journal={The R Journal},
  volume={7},
  number={1},
  pages={163--175},
  year={2015}
}

@article{fischl2002whole,
  title={Whole brain segmentation: automated labeling of neuroanatomical structures in the human brain},
  author={Fischl, Bruce and Salat, David H and Busa, Evelina and Albert, Marilyn and Dieterich, Megan and Haselgrove, Christian and Van Der Kouwe, Andre and Killiany, Ron and Kennedy, David and Klaveness, Shuna and others},
  journal={Neuron},
  volume={33},
  number={3},
  pages={341--355},
  year={2002},
  publisher={Elsevier}
}

@article{fischl1999high,
  title={High-resolution intersubject averaging and a coordinate system for the cortical surface},
  author={Fischl, Bruce and Sereno, Martin I and Tootell, Roger BH and Dale, Anders M and others},
  journal={Human brain mapping},
  volume={8},
  number={4},
  pages={272--284},
  year={1999}
}

@article{reuter2010highly,
  title={Highly accurate inverse consistent registration: a robust approach},
  author={Reuter, Martin and Rosas, H Diana and Fischl, Bruce},
  journal={Neuroimage},
  volume={53},
  number={4},
  pages={1181--1196},
  year={2010},
  publisher={Elsevier}
}

@article{fischl2004sequence,
  title={Sequence-independent segmentation of magnetic resonance images},
  author={Fischl, Bruce and Salat, David H and van der Kouwe, Andr{\'e} JW and Makris, Nikos and S{\'e}gonne, Florent and Quinn, Brian T and Dale, Anders M},
  journal={Neuroimage},
  volume={23},
  pages={S69--S84},
  year={2004},
  publisher={Elsevier}
}

@article{gronenschild2012effects,
  title={The effects of FreeSurfer version, workstation type, and Macintosh operating system version on anatomical volume and cortical thickness measurements},
  author={Gronenschild, Ed HBM and Habets, Petra and Jacobs, Heidi IL and Mengelers, Ron and Rozendaal, Nico and Van Os, Jim and Marcelis, Machteld},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e38234},
  year={2012},
  publisher={Public Library of Science}
}

@article{segonne2004hybrid,
  title={A hybrid approach to the skull stripping problem in MRI},
  author={S{\'e}gonne, Florent and Dale, AM and Busa, E and Glessner, M and Salat, D and Hahn, HK and Fischl, B},
  journal={Neuroimage},
  volume={22},
  number={3},
  pages={1060--1075},
  year={2004},
  publisher={Elsevier}
}

@article{fischl2012freesurfer,
  title={FreeSurfer},
  author={Fischl, Bruce},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={774--781},
  year={2012},
  publisher={Elsevier}
}

@Article{andersson_non-linear_2007,
  title = {Non-linear registration, aka {Spatial} normalisation {FMRIB} technical report {TR}07JA2},
  url = {http://fmrib.medsci.ox.ac.uk/analysis/techrep/tr07ja2/tr07ja2.pdf},
  urldate = {2014-11-04},
  journal = {FMRIB Analysis Group of the University of Oxford},
  author = {Jesper LR Andersson and Mark Jenkinson and Stephen Smith and {others}},
  year = {2007},
  file = {[PDF] from ox.ac.uk:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/INDS37DB/Andersson et al. - 2007 - Non-linear registration, aka Spatial normalisation.pdf:application/pdf},
}

@Book{andersson_tr07ja2:_2007,
  title = {{TR}07JA2: {Non}-linear registration, aka spatial normalisation. {FMRIB} {Analysis} {Group} {Technical} {Reports}},
  shorttitle = {{TR}07JA2},
  publisher = {Oxford, England: University of Oxford, The Oxford Centre for Functional MRI of the Brain, Nuffield Department of Clinical Neurosciences},
  author = {J. L. R. Andersson and M. Jenkinson and S. Smith},
  year = {2007},
}

@Article{ashburner_unified_2005,
  title = {Unified segmentation},
  volume = {26},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811905001102},
  number = {3},
  urldate = {2015-03-30},
  journal = {Neuroimage},
  author = {John Ashburner and Karl J. Friston},
  year = {2005},
  pages = {839--851},
  file = {[HTML] from sciencedirect.com:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/GU4HVQ5P/S1053811905001102.html:text/html},
}

@Article{avants_reproducible_2011,
  title = {A reproducible evaluation of {ANTs} similarity metric performance in brain image registration},
  volume = {54},
  issn = {1053-8119},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811910012061},
  doi = {10.1016/j.neuroimage.2010.09.025},
  abstract = {The United States National Institutes of Health (NIH) commit significant support to open-source data and software resources in order to foment reproducibility in the biomedical imaging sciences. Here, we report and evaluate a recent product of this commitment: Advanced Neuroimaging Tools (ANTs), which is approaching its 2.0 release. The ANTs open source software library consists of a suite of state-of-the-art image registration, segmentation and template building tools for quantitative morphometric analysis. In this work, we use ANTs to quantify, for the first time, the impact of similarity metrics on the affine and deformable components of a template-based normalization study. We detail the ANTs implementation of three similarity metrics: squared intensity difference, a new and faster cross-correlation, and voxel-wise mutual information. We then use two-fold cross-validation to compare their performance on openly available, manually labeled, T1-weighted MRI brain image data of 40 subjects (UCLA's LPBA40 dataset). We report evaluation results on cortical and whole brain labels for both the affine and deformable components of the registration. Results indicate that the best ANTs methods are competitive with existing brain extraction results (Jaccard = 0.958) and cortical labeling approaches. Mutual information affine mapping combined with cross-correlation diffeomorphic mapping gave the best cortical labeling results (Jaccard = 0.669 ± 0.022). Furthermore, our two-fold cross-validation allows us to quantify the similarity of templates derived from different subgroups. Our open code, data and evaluation scripts set performance benchmark parameters for this state-of-the-art toolkit. This is the first study to use a consistent transformation framework to provide a reproducible evaluation of the isolated effect of the similarity metric on optimal template construction and brain labeling.},
  number = {3},
  urldate = {2014-11-04},
  journal = {NeuroImage},
  author = {Brian B. Avants and Nicholas J. Tustison and Gang Song and Philip A. Cook and Arno Klein and James C. Gee},
  month = {feb},
  year = {2011},
  pages = {2033--2044},
}

@Article{bordier_temporal_2011,
  title = {Temporal and spatial independent component analysis for {fMRI} data sets embedded in the {AnalyzeFMRI} {R} package},
  volume = {44},
  url = {http://www.hal.inserm.fr/inserm-00659425/},
  number = {9},
  urldate = {2014-09-09},
  journal = {Journal of Statistical Software},
  author = {Cécile Bordier and Michel Dojat and Pierre Lafaye de Micheaux and {others}},
  year = {2011},
  pages = {1--24},
  file = {[PDF] from inserm.fr:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/7GVANUM6/Bordier et al. - 2011 - Temporal and spatial independent component analysi.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/TM69Q92D/inserm-00659425.html:text/html},
}

@Article{carp_secret_2012,
  title = {The secret lives of experiments: {Methods} reporting in the {fMRI} literature},
  volume = {63},
  issn = {1053-8119},
  shorttitle = {The secret lives of experiments},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811912007057},
  doi = {10.1016/j.neuroimage.2012.07.004},
  abstract = {Replication of research findings is critical to the progress of scientific understanding. Accordingly, most scientific journals require authors to report experimental procedures in sufficient detail for independent researchers to replicate their work. To what extent do research reports in the functional neuroimaging literature live up to this standard? The present study evaluated methods reporting and methodological choices across 241 recent fMRI articles. Many studies did not report critical methodological details with regard to experimental design, data acquisition, and analysis. Further, many studies were underpowered to detect any but the largest statistical effects. Finally, data collection and analysis methods were highly flexible across studies, with nearly as many unique analysis pipelines as there were studies in the sample. Because the rate of false positive results is thought to increase with the flexibility of experimental designs, the field of functional neuroimaging may be particularly vulnerable to false positives. In sum, the present study documented significant gaps in methods reporting among fMRI studies. Improved methodological descriptions in research reports would yield significant benefits for the field.},
  number = {1},
  urldate = {2014-11-11},
  journal = {NeuroImage},
  author = {Joshua Carp},
  month = {oct},
  year = {2012},
  keywords = {Analysis methods, Experimental design, fMRI, Methods reporting, Reproducibility, Statistical power},
  pages = {289--300},
  file = {ScienceDirect Full Text PDF:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/ZHRE7FKB/Carp - 2012 - The secret lives of experiments Methods reporting.pdf:application/pdf;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/HSI4DXHD/S1053811912007057.html:text/html},
}

@Article{cleveland_local_1992,
  title = {Local regression models},
  url = {ftp://plan9mail.cs.bell-labs.com/cm/ms/departments/sia/doc/smoothing_econhb.ps},
  urldate = {2014-09-11},
  journal = {Statistical models in S},
  author = {William S. Cleveland and Eric Grosse and William M. Shyu},
  year = {1992},
  pages = {309--376},
}

@Article{cox_afni:_1996,
  title = {{AFNI}: software for analysis and visualization of functional magnetic resonance neuroimages},
  volume = {29},
  shorttitle = {{AFNI}},
  url = {http://www.sciencedirect.com/science/article/pii/S0010480996900142},
  number = {3},
  urldate = {2015-03-30},
  journal = {Computers and Biomedical research},
  author = {Robert W. Cox},
  year = {1996},
  pages = {162--173},
  file = {[PDF] from nih.gov:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/M9G63MNB/Cox - 1996 - AFNI software for analysis and visualization of f.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/IUEB8GKW/S0010480996900142.html:text/html},
}

@Article{doshi_multi-atlas_2013,
  title = {Multi-{Atlas} {Skull}-{Stripping}},
  volume = {20},
  issn = {1076-6332},
  url = {http://www.sciencedirect.com/science/article/pii/S1076633213004182},
  doi = {10.1016/j.acra.2013.09.010},
  abstract = {Rationale and Objectives
We present a new method for automatic brain extraction on structural magnetic resonance images, based on a multi-atlas registration framework.
Materials and Methods
Our method addresses fundamental challenges of multi-atlas approaches. To overcome the difficulties arising from the variability of imaging characteristics between studies, we propose a study-specific template selection strategy, by which we select a set of templates that best represent the anatomical variations within the data set. Against the difficulties of registering brain images with skull, we use a particularly adapted registration algorithm that is more robust to large variations between images, as it adaptively aligns different regions of the two images based not only on their similarity but also on the reliability of the matching between images. Finally, a spatially adaptive weighted voting strategy, which uses the ranking of Jacobian determinant values to measure the local similarity between the template and the target images, is applied for combining coregistered template masks.
Results
The method is validated on three different public data sets and obtained a higher accuracy than recent state-of-the-art brain extraction methods. Also, the proposed method is successfully applied on several recent imaging studies, each containing thousands of magnetic resonance images, thus reducing the manual correction time significantly.
Conclusions
The new method, available as a stand-alone software package for public use, provides a robust and accurate brain extraction tool applicable for both clinical use and large population studies.},
  number = {12},
  urldate = {2015-03-30},
  journal = {Academic Radiology},
  author = {Jimit Doshi and Guray Erus and Yangming Ou and Bilwaj Gaonkar and Christos Davatzikos},
  month = {dec},
  year = {2013},
  keywords = {Brain extraction, Jacobian determinant, label fusion, multi-atlas, registration},
  pages = {1566--1576},
  file = {ScienceDirect Full Text PDF:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/VTB2DI5H/Doshi et al. - 2013 - Multi-Atlas Skull-Stripping.pdf:application/pdf;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/8BK6XHE6/S1076633213004182.html:text/html},
}

@Article{eloyan_health_2014,
  title = {Health {Effects} of {Lesion} {Localization} in {Multiple} {Sclerosis}: {Spatial} {Registration} and {Confounding} {Adjustment}},
  volume = {9},
  shorttitle = {Health {Effects} of {Lesion} {Localization} in {Multiple} {Sclerosis}},
  url = {http://dx.doi.org/10.1371/journal.pone.0107263},
  doi = {10.1371/journal.pone.0107263},
  abstract = {Brain lesion localization in multiple sclerosis (MS) is thought to be associated with the type and severity of adverse health effects. However, several factors hinder statistical analyses of such associations using large MRI datasets: 1) spatial registration algorithms developed for healthy individuals may be less effective on diseased brains and lead to different spatial distributions of lesions; 2) interpretation of results requires the careful selection of confounders; and 3) most approaches have focused on voxel-wise regression approaches. In this paper, we evaluated the performance of five registration algorithms and observed that conclusions regarding lesion localization can vary substantially with the choice of registration algorithm. Methods for dealing with confounding factors due to differences in disease duration and local lesion volume are introduced. Voxel-wise regression is then extended by the introduction of a metric that measures the distance between a patient-specific lesion mask and the population prevalence map.},
  number = {9},
  urldate = {2014-11-14},
  journal = {PLoS ONE},
  author = {Ani Eloyan and Haochang Shou and Russell T. Shinohara and Elizabeth M. Sweeney and Mary Beth Nebel and Jennifer L. Cuzzocreo and Peter A. Calabresi and Daniel S. Reich and Martin A. Lindquist and Ciprian M. Crainiceanu},
  month = {sep},
  year = {2014},
  pages = {e107263},
  file = {PLoS Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/V7MWRCCM/infodoi10.1371journal.pone.html:text/html},
}

@Article{fischl_freesurfer_2012,
  title = {{FreeSurfer}},
  volume = {62},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811912000389},
  number = {2},
  urldate = {2015-03-30},
  journal = {Neuroimage},
  author = {Bruce Fischl},
  year = {2012},
  pages = {774--781},
  file = {[HTML] from sciencedirect.com:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/K29JHFRP/S1053811912000389.html:text/html},
}

@Article{gorgolewski_nipype:_2011,
  title = {Nipype: a flexible, lightweight and extensible neuroimaging data processing framework in python},
  volume = {5},
  shorttitle = {Nipype},
  url = {http://www.ncbi.nlm.nih.gov/pmc/articles/pmc3159964/},
  urldate = {2014-09-11},
  journal = {Frontiers in neuroinformatics},
  author = {Krzysztof Gorgolewski and Christopher D. Burns and Cindee Madison and Dav Clark and Yaroslav O. Halchenko and Michael L. Waskom and Satrajit S. Ghosh},
  year = {2011},
  file = {[HTML] from nih.gov:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/7376JHP9/PMC3159964.html:text/html},
}

@InCollection{hutchison_symmetric_2006,
  address = {Berlin, Heidelberg},
  title = {Symmetric {Atlasing} and {Model} {Based} {Segmentation}: {An} {Application} to the {Hippocampus} in {Older} {Adults}},
  volume = {4191},
  isbn = {978-3-540-44727-6, 978-3-540-44728-3},
  shorttitle = {Symmetric {Atlasing} and {Model} {Based} {Segmentation}},
  url = {http://link.springer.com/10.1007/11866763_8},
  urldate = {2014-09-22},
  booktitle = {Medical {Image} {Computing} and {Computer}-{Assisted} {Intervention} – {MICCAI} 2006},
  publisher = {Springer Berlin Heidelberg},
  author = {Günther Grabner and Andrew L. Janke and Marc M. Budge and David Smith and Jens Pruessner and D. Louis Collins},
  editor = {David Hutchison and Takeo Kanade and Josef Kittler and Jon M. Kleinberg and Friedemann Mattern and John C. Mitchell and Moni Naor and Oscar Nierstrasz and C. Pandu Rangan and Bernhard Steffen and Madhu Sudan and Demetri Terzopoulos and Dough Tygar and Moshe Y. Vardi and Gerhard Weikum and Rasmus Larsen and Mads Nielsen and Jon Sporring},
  year = {2006},
  pages = {58--66},
}

@Article{guillemaud_estimating_1997,
  title = {Estimating the bias field of {MR} images},
  volume = {16},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=585758},
  number = {3},
  urldate = {2014-09-11},
  journal = {Medical Imaging, IEEE Transactions on},
  author = {Régis Guillemaud and Michael Brady},
  year = {1997},
  pages = {238--251},
  file = {Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/2WC7XGIE/cookiedetectresponse.html:text/html},
}

@Book{hastie_generalized_1990,
  title = {Generalized additive models},
  volume = {43},
  url = {http://books.google.com/books?hl=en&lr=&id=qa29r1Ze1coC&oi=fnd&pg=PR13&dq=generalized+additive+models&ots=j3YSfqBWoR&sig=9WE9tUp7uoXJtjwCmcSLvtvSr_g},
  urldate = {2014-11-04},
  publisher = {CRC Press},
  author = {Trevor J. Hastie and Robert J. Tibshirani},
  year = {1990},
  file = {[PDF] from hpcc.jp:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/RRIFHA2P/Hastie and Tibshirani - 1990 - Generalized additive models.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/UUAI5JD6/books.html:text/html},
}

@Article{jenkinson_improved_2002,
  title = {Improved optimization for the robust and accurate linear registration and motion correction of brain images},
  volume = {17},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811902911328},
  number = {2},
  urldate = {2014-09-09},
  journal = {Neuroimage},
  author = {Mark Jenkinson and Peter Bannister and Michael Brady and Stephen Smith},
  year = {2002},
  pages = {825--841},
  file = {Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/RK598UBJ/S1053811902911328.html:text/html},
}

@Article{jenkinson_fsl_2012,
  title = {{FSL}},
  volume = {62},
  issn = {1053-8119},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811911010603},
  doi = {10.1016/j.neuroimage.2011.09.015},
  abstract = {FSL (the FMRIB Software Library) is a comprehensive library of analysis tools for functional, structural and diffusion MRI brain imaging data, written mainly by members of the Analysis Group, FMRIB, Oxford. For this NeuroImage special issue on “20 years of fMRI” we have been asked to write about the history, developments and current status of FSL. We also include some descriptions of parts of FSL that are not well covered in the existing literature. We hope that some of this content might be of interest to users of FSL, and also maybe to new research groups considering creating, releasing and supporting new software packages for brain image analysis.},
  number = {2},
  urldate = {2014-01-15},
  journal = {NeuroImage},
  author = {Mark Jenkinson and Christian F. Beckmann and Timothy E. J. Behrens and Mark W. Woolrich and Stephen M. Smith},
  month = {aug},
  year = {2012},
  keywords = {FSL, Software},
  pages = {782--790},
  file = {Jenkinson et al_2012_FSL.pdf:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/43UEM2X2/Jenkinson et al_2012_FSL.pdf:application/pdf;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/5U96IWMX/S1053811911010603.html:text/html;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/TW7AASNW/Jenkinson et al. - 2012 - FSL.html:text/html;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/NPJH4HPQ/S1053811911010603.html:text/html},
}

@InProceedings{jenkinson_bet2:_2005,
  title = {{BET}2: {MR}-based estimation of brain, skull and scalp surfaces},
  volume = {17},
  shorttitle = {{BET}2},
  url = {http://mickaelpechaud.free.fr/these/HBM05.pdf},
  urldate = {2014-09-12},
  booktitle = {Eleventh annual meeting of the organization for human brain mapping},
  author = {Mark Jenkinson and Mickael Pechaud and Stephen Smith},
  year = {2005},
  file = {Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/WNX7HJU4/HBM05.pdf:application/pdf},
}

@Article{jenkinson_global_2001,
  title = {A global optimisation method for robust affine registration of brain images},
  volume = {5},
  url = {http://www.sciencedirect.com/science/article/pii/S1361841501000366},
  number = {2},
  urldate = {2014-09-09},
  journal = {Medical image analysis},
  author = {Mark Jenkinson and Stephen Smith},
  year = {2001},
  pages = {143--156},
  file = {[PDF] from harvard.edu:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/T5NWDKTN/Jenkinson and Smith - 2001 - A global optimisation method for robust affine reg.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/8ZEG23M4/S1361841501000366.html:text/html},
}

@Article{popescu_optimizing_2012,
  title = {Optimizing parameter choice for {FSL}-{Brain} {Extraction} {Tool} ({BET}) on 3D {T}1 images in multiple sclerosis},
  volume = {61},
  issn = {1053-8119},
  url = {http://www.sciencedirect.com/science/article/pii/S1053811912003552},
  doi = {10.1016/j.neuroimage.2012.03.074},
  abstract = {Background
Brain atrophy studies often use FSL-BET (Brain Extraction Tool) as the first step of image processing. Default BET does not always give satisfactory results on 3DT1 MR images, which negatively impacts atrophy measurements. Finding the right alternative BET settings can be a difficult and time-consuming task, which can introduce unwanted variability.
Aim
To systematically analyze the performance of BET in images of MS patients by varying its parameters and options combinations, and quantitatively comparing its results to a manual gold standard.
Methods
Images from 159 MS patients were selected from different MAGNIMS consortium centers, and 16 different 3DT1 acquisition protocols at 1.5 T or 3 T. Before running BET, one of three pre-processing pipelines was applied: (1) no pre-processing, (2) removal of neck slices, or (3) additional N3 inhomogeneity correction. Then BET was applied, systematically varying the fractional intensity threshold (the “f” parameter) and with either one of the main BET options (“B” — bias field correction and neck cleanup, “R” — robust brain center estimation, or “S” — eye and optic nerve cleanup) or none. For comparison, intracranial cavity masks were manually created for all image volumes. FSL-FAST (FMRIB's Automated Segmentation Tool) tissue-type segmentation was run on all BET output images and on the image volumes masked with the manual intracranial cavity masks (thus creating the gold-standard tissue masks). The resulting brain tissue masks were quantitatively compared to the gold standard using Dice overlap coefficient (DOC). Normalized brain volumes (NBV) were calculated with SIENAX. NBV values obtained using for SIENAX other BET settings than default were compared to gold standard NBV with the paired t-test.
Results
The parameter/preprocessing/options combinations resulted in 20,988 BET runs. The median DOC for default BET (f = 0.5, g = 0) was 0.913 (range 0.321–0.977) across all 159 native scans. For all acquisition protocols, brain extraction was substantially improved for lower values of “f” than the default value. Using native images, optimum BET performance was observed for f = 0.2 with option “B”, giving median DOC = 0.979 (range 0.867–0.994). Using neck removal before BET, optimum BET performance was observed for f = 0.1 with option “B”, giving median DOC 0.983 (range 0.844–0.996). Using the above BET-options for SIENAX instead of default, the NBV values obtained from images after neck removal with f = 0.1 and option “B” did not differ statistically from NBV values obtained with gold-standard.
Conclusion
Although default BET performs reasonably well on most 3DT1 images of MS patients, the performance can be improved substantially. The removal of the neck slices, either externally or within BET, has a marked positive effect on the brain extraction quality. BET option “B” with f = 0.1 after removal of the neck slices seems to work best for all acquisition protocols.},
  number = {4},
  urldate = {2014-09-12},
  journal = {NeuroImage},
  author = {V. Popescu and M. Battaglini and W. S. Hoogstrate and S. C. J. Verfaillie and I. C. Sluimer and R. A. van Schijndel and B. W. van Dijk and K. S. Cover and D. L. Knol and M. Jenkinson and F. Barkhof and N. de Stefano and H. Vrenken},
  month = {jul},
  year = {2012},
  keywords = {BET, Brain extraction, FSL, MRI, Multiple sclerosis, Segmentation},
  pages = {1484--1494},
  file = {ScienceDirect Full Text PDF:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/A9A5SDKG/Popescu et al. - 2012 - Optimizing parameter choice for FSL-Brain Extracti.pdf:application/pdf;ScienceDirect Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/SVZ847TI/S1053811912003552.html:text/html},
}

@Article{sled_nonparametric_1998,
  title = {A nonparametric method for automatic correction of intensity nonuniformity in {MRI} data},
  volume = {17},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=668698},
  number = {1},
  urldate = {2014-09-18},
  journal = {Medical Imaging, IEEE Transactions on},
  author = {John G. Sled and Alex P. Zijdenbos and Alan C. Evans},
  year = {1998},
  keywords = {Anatomy, automated data analysis, biomedical NMR, Brain, Coils, Data analysis, Humans, intensity nonuniformity automatic correction, In vivo, Magnetic resonance, Magnetic Resonance Imaging, medical diagnostic imaging, medical image processing, model assumptions, Models, Theoretical, MRI, multiplicative bias field, nonparametric method, pathological data, Pathology, pulse sequence, Radio frequency, Robustness, tissue classes, tissue model, true tissue intensities distibution},
  pages = {87--97},
  file = {IEEE Xplore Abstract Record:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/DVXJFXWB/abs_all.html:text/html;[PDF] from researchgate.net:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/AW5SM7S5/Sled et al. - 1998 - A nonparametric method for automatic correction of.pdf:application/pdf;Sled et al. - 1998 - A nonparametric method for automatic correction of.pdf:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/T6Q6TIW7/Sled et al. - 1998 - A nonparametric method for automatic correction of.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/S28825PJ/cookiedetectresponse.html:text/html},
}

@Article{smith_fast_2002,
  title = {Fast robust automated brain extraction},
  volume = {17},
  issn = {1065-9471},
  doi = {10.1002/hbm.10062},
  abstract = {An automated method for segmenting magnetic resonance head images into brain and non-brain has been developed. It is very robust and accurate and has been tested on thousands of data sets from a wide variety of scanners and taken with a wide variety of MR sequences. The method, Brain Extraction Tool (BET), uses a deformable model that evolves to fit the brain's surface by the application of a set of locally adaptive model forces. The method is very fast and requires no preregistration or other pre-processing before being applied. We describe the new method and give examples of results and the results of extensive quantitative testing against {"}gold-standard{"} hand segmentations, and two other popular automated methods.},
  language = {eng},
  number = {3},
  journal = {Human brain mapping},
  author = {Stephen M Smith},
  month = {nov},
  year = {2002},
  keywords = {Algorithms, Animals, Brain, brain segmentation, cortical surface modeling, Humans, Magnetic Resonance Imaging},
  pages = {143--155},
  file = {Smith_2002_Fast robust automated brain extraction.pdf:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/ZC8PSJA5/Smith_2002_Fast robust automated brain extraction.pdf:application/pdf},
}

@Article{sweeney_automatic_2013,
  title = {Automatic {Lesion} {Incidence} {Estimation} and {Detection} in {Multiple} {Sclerosis} {Using} {Multisequence} {Longitudinal} {MRI}},
  volume = {34},
  issn = {0195-6108, 1936-959X},
  url = {http://www.ajnr.org/content/34/1/68},
  doi = {10.3174/ajnr.A3172},
  abstract = {BACKGROUND AND PURPOSE: Detecting incidence and enlargement of lesions is essential in monitoring the progression of MS. In clinical trials, lesion load is observed by manually segmenting and comparing serial MR images, which is time consuming, costly, and prone to inter- and intraobserver variability. Subtracting images from consecutive time points nulls stable lesions, leaving only new lesion activity. We propose SuBLIME, an automated method for segmenting incident lesion voxels.
MATERIALS AND METHODS: We used logistic regression models incorporating multiple MR imaging sequences and subtraction images from consecutive longitudinal studies to estimate voxel-level probabilities of lesion incidence. We used T1-weighted, T2-weighted, FLAIR, and PD volumes from a total of 110 MR imaging studies from 10 subjects.
RESULTS: To assess the performance of the model, we assigned 5 subjects to a training set and the remaining 5 to a validation set. With SuBLIME, lesion incidence is detected and delineated in the validation set with an AUC of 99\% (95\% CI [97\%, 100\%]) at the voxel level.
CONCLUSIONS: This fully automated and computationally fast method allows sensitive and specific detection of lesion incidence that can be applied to large collections of images. Using the explicit form of the statistical model, SuBLIME can easily be adapted to cases when more or fewer imaging sequences are available.},
  language = {en},
  number = {1},
  urldate = {2014-11-14},
  journal = {American Journal of Neuroradiology},
  author = {E. M. Sweeney and R. T. Shinohara and C. D. Shea and D. S. Reich and C. M. Crainiceanu},
  month = {jan},
  year = {2013},
  pages = {68--73},
  file = {Full Text PDF:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/HIHWI4BB/Sweeney et al. - 2013 - Automatic Lesion Incidence Estimation and Detectio.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/S6SUD675/68.html:text/html},
}

@Article{tabelow_statistical_2011,
  title = {Statistical parametric maps for functional {MRI} experiments in {R}: {The} package fmri},
  volume = {44},
  shorttitle = {Statistical parametric maps for functional {MRI} experiments in {R}},
  url = {http://www.jstatsoft.org/v44/i11/paper},
  number = {11},
  urldate = {2014-09-09},
  journal = {Journal of Statistical Software},
  author = {Karsten Tabelow and Jörg Polzehl},
  year = {2011},
  pages = {1--21},
  file = {[PDF] from jstatsoft.org:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/D98V468U/Tabelow and Polzehl - 2011 - Statistical parametric maps for functional MRI exp.pdf:application/pdf},
}

@InProceedings{tsang_comparison_2007,
  title = {Comparison of {Brain} {Masking} {Techniques} in {Functional} {Magnetic} {Resonance} {Imaging}},
  doi = {10.1109/EMBSW.2007.4454178},
  abstract = {Exclusion of non-brain matter in functional magnetic resonance imaging is required for performing functional localization in particular, as well as functional image analysis in general. This paper presents a comparison of the commonly used brain masking techniques in functional magnetic resonance imaging. In addition, a masking algorithm based on connected components analysis along with Gaussian smoothing is introduced. The contiguous binary brain mask obtained by the new algorithm is shown to be more effective than the ones obtained by the commonly deployed masking algorithms. The introduced algorithm can also be applied to different image modalities that need to be registered to the space of anatomy or to the native space of echo planar images.},
  booktitle = {Engineering in {Medicine} and {Biology} {Workshop}, 2007 {IEEE} {Dallas}},
  author = {On Tsang and A. Gholipour and N. Kehtarnavaz and Kaundinya Gopinath and R. Briggs},
  month = {nov},
  year = {2007},
  keywords = {Algorithm design and analysis, biomedical MRI, Brain, Brain extraction, brain masking, connected components analysis, Data analysis, Data mining, echo planar images, feature extraction, functional image analysis, functional localization, Functional magnetic resonance imaging, Gaussian smoothing, Image analysis, image segmentation, Magnetic Resonance Imaging, masking algorithm, medical image processing, Pipelines, Scanning probe microscopy, Software algorithms, Software packages},
  pages = {78--81},
  file = {IEEE Xplore Abstract Record:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/9R67F68J/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/UI39TMXD/Tsang et al. - 2007 - Comparison of Brain Masking Techniques in Function.pdf:application/pdf},
}

@Article{tustison_n4itk:_2010,
  title = {N4ITK: improved {N}3 bias correction},
  volume = {29},
  shorttitle = {N4ITK},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5445030},
  number = {6},
  urldate = {2014-11-04},
  journal = {Medical Imaging, IEEE Transactions on},
  author = {Nicholas J. Tustison and Brian B. Avants and Philip A. Cook and Yuanjie Zheng and Alexander Egan and Paul A. Yushkevich and James C. Gee},
  year = {2010},
  pages = {1310--1320},
  file = {[HTML] from nih.gov:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/S5TPDAI2/PMC3071855.html:text/html;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/QFSXCM4K/login.html:text/html},
}

@Article{whitcher_working_2011,
  title = {Working with the {DICOM} and {NIfTI} {Data} {Standards} in {R}},
  volume = {44},
  url = {http://www.jstatsoft.org/v44/i06/paper},
  number = {6},
  urldate = {2014-09-12},
  journal = {Journal of Statistical Software},
  author = {Brandon Whitcher and Volker J. Schmid and Andrew Thornton},
  year = {2011},
  pages = {1--28},
  file = {[PDF] from jstatsoft.org:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/QQHFAS36/Whitcher et al. - 2011 - Working with the DICOM and NIfTI Data Standards in.pdf:application/pdf},
}

@Book{wickham_ggplot2:_2009,
  title = {ggplot2: elegant graphics for data analysis},
  shorttitle = {ggplot2},
  url = {http://books.google.com/books?hl=en&lr=&id=bes-AAAAQBAJ&oi=fnd&pg=PR5&dq=ggplot2:+elegant+graphics+for+data+analysis&ots=SA8_QA6NOO&sig=iAb1q3tX5ZkAh0lUHl2uPiySFdI},
  urldate = {2014-09-12},
  publisher = {Springer},
  author = {Hadley Wickham},
  year = {2009},
  file = {[HTML] from rtwilson.com:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/D75CIKC2/blog.rtwilson.com.html:text/html;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/6QMDZMVZ/books.html:text/html},
}

@Article{wood_fast_2011,
  title = {Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models},
  volume = {73},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9868.2010.00749.x/full},
  number = {1},
  urldate = {2014-11-04},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  author = {Simon N. Wood},
  year = {2011},
  pages = {3--36},
  file = {[PDF] from bath.ac.uk:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/4T9CQTPG/Wood - 2011 - Fast stable restricted maximum likelihood and marg.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/6NMU42KK/full.html:text/html},
}

@Article{zhang_segmentation_2001,
  title = {Segmentation of brain {MR} images through a hidden {Markov} random field model and the expectation-maximization algorithm},
  volume = {20},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=906424},
  number = {1},
  urldate = {2014-09-09},
  journal = {Medical Imaging, IEEE Transactions on},
  author = {Yongyue Zhang and Michael Brady and Stephen Smith},
  year = {2001},
  pages = {45--57},
  file = {[PDF] from uwo.ca:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/D3FV5QKB/Zhang et al. - 2001 - Segmentation of brain MR images through a hidden M.pdf:application/pdf;Snapshot:/Users/johnmuschelli/Library/Application Support/Zotero/Profiles/9yinbn16.default/zotero/storage/RDFWQETM/login.html:text/html},
}

@Article{EBImage,
  title = {EBImage---an R package for image processing with applications to cellular phenotypes},
  author = {Gregoire Pau and Florian Fuchs and Oleg Sklyar and Michael Boutros and Wolfgang Huber},
  journal = {Bioinformatics},
  volume = {26},
  number = {7},
  pages = {979--981},
  year = {2010},
  doi = {10.1093/bioinformatics/btq046},
}

@Manual{modat_rniftyreg:_2013,
  title = {RNiftyReg: Medical Image Registration Using the NiftyReg Library, Jon Clayden and based on original code by Marc Modat and Pankaj Daga},
  author = {Jon Clayden},
  year = {2015},
  note = {R package version 1.1.3},
  url = {http://CRAN.R-project.org/package=RNiftyReg},
}


@Manual{rticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Assocation for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
    year = {2016},
    note = {R package version 0.2},
  }


  @Manual{rgl,
    title = {rgl: 3D Visualization Using OpenGL},
    author = {Daniel Adler and Duncan Murdoch and {others}},
    year = {2016},
    note = {R package version 0.96.0},
    url = {https://CRAN.R-project.org/package=rgl},
  }

  @Manual{dpmixsim,
    title = {dpmixsim: Dirichlet Process Mixture model simulation for clustering and
image segmentation},
    author = {Adelino Ferreira da Silva},
    year = {2012},
    note = {R package version 0.0-8},
    url = {https://CRAN.R-project.org/package=dpmixsim},
  }


  @Article{mritc,
    title = {{mritc}: A Package for {MRI} Tissue Classification},
    author = {Dai Feng and Luke Tierney},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {44},
    number = {7},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v44/i07/},
  }
